Aaron Rodgers
Clay Matthews
Jordy Nelson
Ty Montgomery
Randall Cobb
Davante Adams
Ahmad Brooks
Jamaal Williams
Aaron Jones
Martellus Bennett
Brett Hundley
Kevin King
Josh Jones
Jeff Janis
Quinton Dial
Bryan Bulaga
Dean Lowry
Mike Daniels
Bince Biegel
Trevor Davis
Richard Rodgers
HaHa Clinton-Dix
Nick Perry
Jake Ryan
Damarious Randall
Don Barclay
Mason Crosby
Kyle Murphy
Geronimo Allison
Devante Mays
Jason Spriggs
Davon House
Joe Thomas
David Bakhtiari
Lenzy Pipkins
Klyer Fackrell
Josh Hawkins
Justin Vogel
Marwin Evans
Kenny Clark
Chris Odom
Aaron Ripkowski
Blake Martinez
Montravius Adams
Lance Kendricks
Quinten Rollins
Kentrell Brice
Jahri Evans
Morgan Burnett
Corey Linsley
RickyJones Francois